apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: squid
  namespace: demo
spec:
  releaseName: squid
  chart:
    git: https://github.developer.allianz.io/CloudTribe/azure-shared-helm-charts
    ref: master
    path: squid

# Values can be pushed in here